vasafrolov03@gmail.com#sh run
Building configuration...

Current configuration : 2305 bytes
!
! Last configuration change at 18:52:38 UTC Fri Apr 4 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname vasafrolov03@gmail.com
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 192.168.60.1
ip dhcp excluded-address 192.168.60.65
!
ip dhcp pool vlan10_marketing
 network 192.168.60.0 255.255.255.192
 default-router 192.168.60.1
 dns-server 8.8.8.8
 lease infinite
!
ip dhcp pool vlan20_hr
 network 192.168.60.64 255.255.255.192
 default-router 192.168.60.65
 dns-server 8.8.8.8
 lease infinite
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
!
interface Ethernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.60.1 255.255.255.192
 ip access-group 110 in
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.60.65 255.255.255.192
 ip access-group 110 in
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.60.129 255.255.255.240
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 ip address 203.0.113.5 255.255.255.248
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat source list 10 interface Ethernet0/2 overload
ip nat inside source list 10 interface Ethernet0/2 overload
ip nat inside source list 110 interface Ethernet0/0 overload
ip nat inside source static tcp 192.168.60.130 80 203.0.113.5 80 extendable
ip route 0.0.0.0 0.0.0.0 203.0.113.1
!
!
!
access-list 110 deny   ip 192.168.60.64 0.0.0.63 192.168.60.0 0.0.0.63
access-list 110 permit ip 192.168.60.0 0.0.0.63 192.168.60.64 0.0.0.63
access-list 110 permit ip 192.168.60.0 0.0.0.63 192.168.60.128 0.0.0.15
access-list 110 permit ip 192.168.60.64 0.0.0.63 192.168.60.128 0.0.0.15
access-list 110 permit ip any any
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

